Ameren Corp,AEE,21-Feb,0.12,B,Add
AMN Healthcare Services Inc,AHS,21-Feb,0.16,U,Add
Boise Cascade Co,BCC,21-Feb,0.18,B,Add
Charter Communications Inc,CHTR,21-Feb,0.2,D,Add
Crown Media Holdings Inc,CRWN,21-Feb,N/A,B,Add
DISH Network Corp,DISH,21-Feb,0.41,B,Add
Donaldson Company Inc,DCI,21-Feb,0.36,B,Add
EchoStar Corp,SATS,21-Feb,-0.09,B,Add
Ecolab Inc,ECL,21-Feb,1.05,B,Add
Geeknet Inc,GKNT,21-Feb,1.23,B,Add
Graham Holdings Co,GHC,21-Feb,6.25,B,Add
Libbey Inc,LBY,21-Feb,0.51,B,Add
Pilgrims Pride Corp,PPC,21-Feb,0.49,B,Add
Pinnacle West Capital Corp,PNW,21-Feb,0.19,B,Add
Ruth's Hospitality Group Inc,RUTH,21-Feb,0.18,B,Add
Standard Register Co,SR,21-Feb,N/A,U,Add
Strayer Education Inc,STRA,21-Feb,0.98,B,Add
Teleflex Inc,TFX,21-Feb,1.27,B,Add
Westmoreland Coal Co,WLB,21-Feb,N/A,B,Add
